<html>
    <head>
        <style type="text/css">
            body{
                background-color: rgb(196, 231, 255);
            
            }
            .div-uno{
                height: 500px;
                width: 500px;
                background-color: rgb(255, 181, 222); margin: 0% auto;
            }
            .div-dos{
                height: 500px;
                width: 500px;
                background-color: rgb(255, 149, 176); margin: 0% auto;
            }
            .button{
                height: 150px;
                width: 250px;
                background-color: rgb(255, 210, 128); margin: 0% auto;  
                border-radius: 20%;
                margin-top: 5%;
                
             }
        </style>
        <body class="body">

            <div class="div-uno">

            </div>

            
            <div class="div-dos">

            </div>
            <div class="button">
                

            </div>
            </body>
    
        
        </body>
    </head>
</html>